init:
- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
before_build:
- cmd: ECHO this is batch
build_script:
- c:\qt\5.5\mingw492_32\bin\qmake.exe -makefile -win32 "CXX=c:\cygwin\bin\g++.exe" FLViz.pro
- c:\cygwin\bin\make.exe
on_finish:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
